package_group=io.github.phateio.keepinventorytweaks
plugin_version=1.0-SNAPSHOT
spigot_version=1.15.1-R0.1-SNAPSHOT
plugin_name=KeepInventoryTweaks
plugin_main_class=io.github.phateio.keepinventorytweaks.KeepInventoryTweaks
plugin_description=A Spigot plugin for recovering survival elements.
